{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "app.main"
      ],
      "port": 8000
    },
    {
      "name": "dashboard-mac",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": [
        "-m",
        "app.main"
      ],
      "port": 8000
    }
  ]
}
